%dw 2.0

type auto_c5a422e7_3ecf_4ce9_aa62_c8a73310c79d_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| correlationId?: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    offset?: Number, 
    limit?: Number, 
    page?: Number
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| Id: String |}, 
  version: String, 
  localAddress: String
|}

