#%RAML 1.0 NamedExample
{
  "reportSummary": [
    {
      "reportName": "Client 4",
      "reportId": "11R",
      "reportTotal": 170,
      "reportCurrency": "USD",
      "reportDate": "2022-02-02",
      "lastComment": "Drinks",
      "expenseUserLoginId": "dmartin@example.com",
      "approverLoginId": "tgreen@example.com",
      "employeeName": "Dean Martin",
      "approvalStatus": "Pending Approval",
      "paymentStatus": "Unpaid",
      "Ledger Name": "Corporate"
    },
    {
      "reportName": "Client 3",
      "reportId": "10R",
      "reportTotal": 144,
      "reportCurrency": "USD",
      "reportDate": "2022-01-08",
      "lastComment": "Brunch",
      "expenseUserLoginId": "jane@example.com",
      "approverLoginId": "tgreen@example.com",
      "employeeName": "Jane Doe",
      "approvalStatus": "Sent for Approval",
      "paymentStatus": "Unpaid",
      "Ledger Name": "Corporate"
    }
  ]
}