#%RAML 1.0 NamedExample
{
  "reportDetails": [
    {
      "employeeName": "Miller Chris",
      "reportId": "35FE2wsdADB4954FCA90CD",
      "reportName": "Client Meeting",
      "creationDate": "2022-01-01",
      "currencyCode": "USD",
      "exchangeRate": "1.5",
      "employeeBankAccount": "123456767889",
      "company": "FP",
      "ledgerName": "Corporate",
      "approval": {
        "statusCode": "Approved",
        "statusName": "Accounting"
      },
      "paymentStatus": "paid",
      "expensesList": {
        "expenses": [
          {
            "reportEntryId": "123",
            "spendCategory": "Entertainment",
            "transactionDate": "2022-01-10",
            "purpose": "Sales meeting",
            "transactionCurrencyName": "US, Dollar",
            "exchangeRate": "1.5",
            "transactionAmount": "50.00000000",
            "customer": "ABC",
            "orgUnit": "Ad-BSS",
            "policyID": "J",
            "billable": true,
            "nonReimbursable": true
          }
        ]
      },
      "location": {
        "locationName": "Washington",
        "locationSubdivision": "DC",
        "locationCountry": "US"
      },
      "reportOwnerEmployeeId": "ABC123"
    }
  ]
}