%dw 2.0

type auto_5edfc67a_fea4_48e8_a94e_a139e8cb4425_Input_Payload = {
  reportTotal?: Number, 
  employeeName?: String, 
  ledgerName?: String, 
  reportId?: String, 
  reportName?: String, 
  personalExpenses?: Number, 
  approval?: {
    statusName?: String, 
    statusCode?: String, 
    _?: Any
  }, 
  submitDate?: String, 
  employeeBankAccount?: String, 
  creationDate?: String, 
  totalApprovedAmount?: Number, 
  processingPaymentDate?: String, 
  expensesList?: {
    expenses: Array<{      purpose?: String,       expenseTypeName?: String,       orgUnit?: String,       spendCategory?: String,       reportEntryId?: String,       isPersonal?: String,       transactionDate?: String,       transactionCurrencyName?: String,       policyID?: String,       exchangeRate?: Number,       transactionAmount?: Number,       expenseTypeId?: String,       customer?: String,       _?: Any    }>, 
    _?: Any
  }, 
  reportDate?: String, 
  exchangeRate?: Number, 
  totalClaimedAmount?: Number, 
  reportOwnerEmployeeId?: String, 
  company?: String, 
  location?: {
    locationName?: String, 
    locationCountry?: String, 
    locationSubdivision?: String, 
    _?: Any
  }, 
  currencyCode?: String, 
  paymentStatus?: String, 
  _?: Any
}

