

db.database=![nlTV1W5EB4B6B3aXrEzU5w==]
db.password=![KFye4k6NTNeamo5gdQGuqw==]
http.port=![RU77GkZmHJg=]
db.port=![l5H0KNBd3Q0=]
db.host=![JcMCuNwoS/rSSulJngfy5Q==]
db.user=![nlTV1W5EB4B6B3aXrEzU5w==]

http.port=8081