%dw 2.0

type auto_35a50e65_3adc_42b1_970e_04439df2e1f9_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| correlationId?: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    offset?: Number, 
    limit?: Number, 
    page?: Number
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| Id: String |}, 
  version: String, 
  localAddress: String
|}

