#%RAML 1.0
title: apisero-sapmock-sys-api
mediaType:
  - application/json
version: 1.0.0
protocols:
  - HTTP
  - HTTPS

uses:
  lib: exchange_modules/db983891-7f8c-4a0d-a13d-d78533beb60d/expensereportslibrary/1.0.14/expensereportslibrary.raml
  
securitySchemes:
  basic: !include exchange_modules/db983891-7f8c-4a0d-a13d-d78533beb60d/baiscauthentication/1.0.0/baiscauthentication.raml

/expense/report/summary:
  securedBy:
    - basic
  displayName: Perform actions on expense report summary for an organization
  description: Perform actions on report summary of all employees
  type: 
    lib.collection:
      getType: lib.reportSummary
      getResExample: !include examples/reportSummary/getRes.raml
      postReqType: lib.reportSummary
      postReqExample: !include examples/reportSummary/postReq.raml
      patchReqType: lib.reportSummary
      patchReqExample: !include examples/reportSummary/patchReq.raml
      putReqType: lib.reportSummary
      putReqExample: !include examples/reportSummary/putReq.raml
  
  get:
    displayName: Retrieve expense report summary for an organization
    description: Retrieve report summary of all employees
    queryParameters:
      approvalStatus:
        enum:
          - Approved
          - Not-Approved
          - In-Review
        required: false
      transactionTime:
        type: datetime
        required: false
        example: 2022-03-17T09:14:15.946171Z
  post:
    displayName: Add an expense report summary
    description: Add a report summary
  put:
    displayName: Replace an expense report summary
    description: Replace a report summary
  patch:
    displayName: Update an existing expense report summary
    description: Update an existing report summary
  
  /{Id}:
    securedBy:
      - basic
    displayName: Perform actions on expense report summary for a specific report
    description: Perform actions on expense report summary as per report id
    type: 
      lib.collection:
        getType: lib.reportSummary
        getResExample: !include examples/reportSummary/getByIdRes.raml
    get:
      displayName: Retrieve expense details for a specific report
      description: Retrieve expense details for a report id
    delete:

/expense/report/details:
    securedBy:
      - basic
    displayName: Perform actions on expense report details for an organization
    description: Perform actions on expense report details of all employees
    type:
     lib.collection:
      getType: lib.reportDetails
      getResExample: !include examples/reportDetail/getRes.raml
      postReqType: lib.reportDetails
      postReqExample: !include examples/reportDetail/postReq.raml
      patchReqType: lib.reportDetails
      patchReqExample: !include examples/reportDetail/patchReq.raml
      putReqType: lib.reportDetails
      putReqExample: !include examples/reportDetail/putReq.raml
    
    get:
     displayName: Retrieve all expense report details for an organization
     description: Retrieve all submitted expense details
    post:
     displayName: Add an expense report detail 
     description: Sumbit an expense report detail
    put:
      displayName: Replace an expense report detail for an organization
      description: Replace expense report details 
    patch:
      displayName: Update expense report details for a specific report
      description: Update expense report details for a report id

    /{Id}:
      securedBy:
      - basic
      displayName: Perform actions on expense report details for a specific report
      description: Perform actions on expense report details as per report id
      type: 
        lib.collection:
          getType: lib.reportDetails
          getResExample: !include examples/reportDetail/getByIdRes.raml
      get:
        displayName: Retrieve expense report details for a specific report
        description: Retrieve expense report details for a report id
      delete:
        displayName: Delete an expense report details for a specific report
        description: Delete report details for a report id
